# anonymizer

./: README.md  pom.xml
src/main/java/fr/jeedepom/anonymizer/: Anonymizer.java  AnonymizerConfig.java  DirectoryRenamer.java
src/main/resources/: anonymizer.properties
src/test/java/fr/jeedepom/anonymizer/: AnonymizerTest.java
