<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.jeedepom</groupId>
  <artifactId>anonymizer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>anonymizer</name>
  <url>https://github.com/jeedepom/anonymizer</url>
  <developers>
      <developer>
          <name>Guillotin</name>
          <email>jeedepom@gmail.com</email>
          <organization>JeeDePom</organization>
          <organizationUrl>http://www.jeedepom.fr</organizationUrl>
          <roles>
              <role>author</role>
              <role>Java Developer</role>
          </roles>    
      </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
  <build>
  <finalName>${artifactId}</finalName>
  </build>
</project>
